# GeoSparkLearn

./: pom.xml
src/main/java/org/example/: tt.java
src/main/scala/org/example/: ReadPG.scala  Test.scala
